/* Global widget styling */
QWidget {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #242038, stop:1 #3b2c59
    );
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Tab widget pane */
QTabWidget::pane {
    border: none;
    background: transparent;
}

/* Tab bar */
QTabBar {
    qproperty-expanding: true;
}

/* Tab bar alignment */
QTabWidget::tab-bar {
    alignment: center;
}

/* Individual tab styling */
QTabBar::tab {
    background: transparent;
    color: #aaaaaa;
    padding: 12px 24px;
    font-weight: bold;
    min-width: 0;
    width: 100%;
}

/* Selected tab styling */
QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 3px solid #ff6ec7;
}

/* Push button styling */
QPushButton {
    border: none;
    border-radius: 20px;
    padding: 12px 28px;
    font-weight: bold;
    min-width: 160px;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    color: white;
}
QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff85d0, stop:1 #a78bfa
    );
}
QPushButton:pressed {
    background-color: #7c3aed;
}

/* File label styling */
QLabel#fileLabel {
    color: #aaaaaa;
    font-style: italic;
    margin-top: 10px;
}

/* Statistics title styling */
QLabel#statsTitle {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    padding: 10px;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    border-radius: 10px;
}

/* Statistics card styling */
QLabel#statCard {
    background: #2a2a3d;
    border: 1px solid #444444;
    border-radius: 12px;
    padding: 15px;
    color: #eeeeee;
    font-size: 14px;
    min-height: 100px;
    text-align: center;
    qproperty-alignment: AlignCenter;
    qproperty-wordWrap: true;
}

/* Line edit styling */
QLineEdit {
    background: #2a2a3d;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 6px 10px;
    color: #eeeeee;
}
QLineEdit:focus {
    border: 1px solid #ff6ec7;
    outline: none;
}

/* Message box styling */
QMessageBox {
    background-color: #2a2a3d;
    color: #eeeeee;
}
QMessageBox QPushButton {
    border-radius: 16px;
    padding: 8px 18px;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    color: white;
    font-weight: bold;
}
QMessageBox QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff85d0, stop:1 #a78bfa
    );
}

/* Save settings button styling */
QPushButton#saveSettingsButton {
    min-width: 200px;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    color: white;
    border-radius: 20px;
    padding: 12px 22px;
    font-weight: bold;
}
QPushButton#saveSettingsButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff85d0, stop:1 #a78bfa
    );
}

/* Statistics canvas styling */
QWidget#statsCanvas {
    background: #2a2a3d;
    border-radius: 12px;
    padding: 10px;
    border: 1px solid #444444;
}

/* Scroll area styling */
QScrollArea#statsScrollArea {
    background: transparent;
    border: none;
}

/* Scrollbar styling */
QScrollArea#statsScrollArea QScrollBar:vertical {
    border: none;
    background: #2a2a3d;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollArea#statsScrollArea QScrollBar::handle:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    border-radius: 6px;
    min-height: 20px;
}
QScrollArea#statsScrollArea QScrollBar::add-line:vertical,
QScrollArea#statsScrollArea QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
QScrollArea#statsScrollArea QScrollBar::add-page:vertical,
QScrollArea#statsScrollArea QScrollBar::sub-page:vertical {
    background: #242038;
}