QMainWindow {
    background-color: #222;
    color: white;
    font-family: "Segoe UI", sans-serif;
}

QToolBar {
    background: #333;
    padding: 5px;
}

QToolBar QToolButton {
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
}

QToolBar QToolButton:hover {
    background: #444;
}

QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #7f5af0, stop:1 #6246ea
    );
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #9a73f9, stop:1 #7f5af0
    );
}

QLabel {
    color: white;
    font-size: 14px;
}

QLineEdit {
    background: #111;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px;
    color: white;
}
