QWidget {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #242038, stop:1 #3b2c59
    );
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar {
    qproperty-expanding: 1;   /* taburile să ocupe toată bara */
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: transparent;
    color: #aaa;
    padding: 12px 24px;
    font-weight: bold;
    min-width: 0;
    width: 100%;
}

QTabBar::tab:selected {
    color: #fff;
    border-bottom: 3px solid #ff6ec7;
}

QPushButton {
    border: none;
    border-radius: 20px;
    padding: 12px 28px;
    font-weight: bold;
    min-width: 160px;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    color: white;
}
QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff85d0, stop:1 #a78bfa
    );
}
QPushButton:pressed {
    background-color: #7c3aed;
}

QLabel#fileLabel {
    color: #aaa;
    font-style: italic;
    margin-top: 10px;
}

QLineEdit {
    background: #2a2a3d;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 6px 10px;
    color: #eee;
}
QLineEdit:focus {
    border: 1px solid #ff6ec7;
    outline: none;
}

QMessageBox {
    background-color: #2a2a3d;
    color: #eee;
}
QMessageBox QPushButton {
    border-radius: 16px;
    padding: 8px 18px;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    color: white;
    font-weight: bold;
}
QMessageBox QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff85d0, stop:1 #a78bfa
    );
}

QPushButton#saveSettingsButton {
    min-width: 200px;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6ec7, stop:1 #8b5cf6
    );
    color: white;
    border-radius: 20px;
    padding: 12px 22px;
    font-weight: bold;
}
QPushButton#saveSettingsButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff85d0, stop:1 #a78bfa
    );
}
